#include "/node_modules/@ton/blueprint-contracts/wrappers/FunC/stdlib.fc";

() import "@stdlib";

slice owner;
slice collection_address;
uint64 index;
cell individual_content;

() init(slice in_stream) impure {
  individual_content = in_stream~load_ref();
  index = in_stream~load_uint(64);
  collection_address = in_stream~load_msg_addr();
  owner = in_stream~load_address();
}

() recv_internal(int balance, int msg_type, cell in_msg_full, slice in_msg_body) impure {
  slice sender = in_msg_full.begin_parse().load_msg_addr();
  uint32 op = in_msg_body~load_uint(32);
  
  if (op == 0x5fcc3d14) { ;; transfer
    address to_address = in_msg_body~load_address();
    cell response_dest = in_msg_body~load_ref();
    uint128 query_id = in_msg_body~load_uint(64);
    cell nft_payload = in_msg_body~load_ref();
    transfer(to_address, response_dest, query_id, nft_payload, sender);
  } else if (op == 0x595f07bc) { ;; get nft data
    send_raw_message(get_msg_sender_address(), 64000000, begin_cell().store_uint(0x2a0a5abd, 32)
      .store_address(owner)
      .store_address(collection_address)
      .store_uint(index, 64)
      .store_ref(individual_content)
      .end_cell());
  } else if (op == 0x7362d09c) { ;; ownership assigned
    ;; from collection, set owner
    owner = get_msg_sender_address(); ;; no, from body
    ;; ignore for simple
  } else {
    ;; unknown
  }
}

transfer(address to_address, cell response_dest, uint128 query_id, cell custom_payload, slice notify_addr) impure {
  ;; check custom_payload
  slice custom_cs = custom_payload.begin_parse();
  if (custom_cs.slice_bits() > 0) { throw(0x20); }
  
  ;; deploy if needed
  if (contract_balance(to_address) == 0) {
    send_raw_message(to_address, 100000000, 1); ;; deploy
  }
  
  ;; update owner
  owner = to_address.slice();
  
  ;; notify
  if (response_dest != null) {
    slice notify = begin_cell()
      .store_slice(response_dest.begin_parse())
      .store_uint(query_id, 64)
      .store_uint(1, 1) ;; success
      .end_cell();
    send_raw_message(notify_addr, 64000000, notify);
  }
  
  ;; notify new owner
  slice new_owner_notify = begin_cell()
    .store_uint(0x7362d09c, 32)
    .store_address(to_address)
    .end_cell();
  send_raw_message(to_address, 64000000, new_owner_notify);
}

() get_nft_data() method_id pure {
  return (owner, collection_address, index, individual_content);
}
