#include "stdlib.fc";

() init(slice cs) impure {
  ;; dict | content | id | collection | owner
  set_data(cs);
}

() recv_internal(int balance, int msg_type, cell in_msg, slice msg_body) impure {
  if (msg_type != 0) { return (); }

  slice cs = msg_body;
  int op = cs~load_uint(32);

  ;; -------- TRANSFER --------
  if (op == 0x5fcc3d14) {
    slice new_owner = cs~load_address();

    slice ds = get_data().begin_parse();

    ds~load_dict();
    cell content = ds~load_ref();
    uint64 id = ds~load_uint(64);
    slice collection = ds~load_address();
    slice owner = ds~load_address();

    ;; only owner can transfer
    if (get_sender_address() != owner) {
      throw(401);
    }

    ;; update owner
    set_data(begin_cell()
      .store_dict(null)
      .store_ref(content)
      .store_uint(id, 64)
      .store_slice(collection)
      .store_slice(new_owner)
      .end_cell());
  }
}

;; ===== GETTER =====
(slice, slice, uint64, cell) get_nft_data() method_id {
  slice ds = get_data().begin_parse();

  ds~load_dict();
  cell content = ds~load_ref();
  uint64 id = ds~load_uint(64);
  slice collection = ds~load_address();
  slice owner = ds~load_address();

  return (owner, collection, id, content);
}