#include "stdlib.fc";

const int OP_MINT = 1;
const int OP_DISABLE = 2;

() init(slice cs) impure {
  ;; owner | mintable | next_index | nft_code | collection_content
  slice owner = cs~load_address();
  int mintable = 1;
  uint64 next_index = 0;
  cell nft_code = cs~load_ref();
  cell collection_content = cs~load_ref();

  set_data(begin_cell()
    .store_slice(owner)
    .store_int(mintable, 1)
    .store_uint(next_index, 64)
    .store_ref(nft_code)
    .store_ref(collection_content)
    .end_cell());
}

() recv_internal(int balance, int msg_type, cell in_msg_full, slice in_msg_body) impure {
  if (msg_type == 1) { return (); }

  slice cs = in_msg_body;
  int op = cs~load_uint(32);

  slice sender = in_msg_full.begin_parse()~load_msg_addr();

  slice ds = get_data().begin_parse();
  slice owner = ds~load_address();
  int mintable = ds~load_int(1);
  uint64 next_index = ds~load_uint(64);
  cell nft_code = ds~load_ref();
  cell collection_content = ds~load_ref();

  ;; ================= MINT =================
  if (op == OP_MINT) {
    if (sender != owner) { throw(401); }
    if (mintable == 0) { throw(402); }

    slice dest = cs~load_address();
    cell content = cs~load_ref();

    ;; -------- NFT ITEM DATA --------
    cell item_data = begin_cell()
      .store_dict(null)
      .store_ref(content)
      .store_uint(next_index, 64)
      .store_slice(my_address()) ;; collection
      .store_slice(dest)         ;; owner ✅ FIXED
      .end_cell();

    ;; -------- STATE INIT --------
    cell state_init = begin_cell()
      .store_uint(0, 2) ;; split_depth + special
      .store_ref(nft_code)
      .store_ref(item_data)
      .end_cell();

    slice nft_addr = contract_address(0, state_init);

    ;; -------- DEPLOY NFT --------
    send_raw_message(
      begin_cell()
        .store_uint(0x18, 6) ;; internal msg
        .store_slice(nft_addr)
        .store_coins(500000000) ;; 0.5 TON
        .store_uint(0, 1+4+4+64+32+1+1)
        .store_ref(state_init)
        .end_cell(),
      1
    );

    ;; -------- UPDATE COLLECTION --------
    set_data(begin_cell()
      .store_slice(owner)
      .store_int(1, 1)
      .store_uint(next_index + 1, 64)
      .store_ref(nft_code)
      .store_ref(collection_content)
      .end_cell());
  }

  ;; ================= DISABLE =================
  if (op == OP_DISABLE) {
    if (sender != owner) { throw(401); }

    set_data(begin_cell()
      .store_slice(owner)
      .store_int(0, 1)
      .store_uint(next_index, 64)
      .store_ref(nft_code)
      .store_ref(collection_content)
      .end_cell());
  }
}

;; ===== GETTER =====
(int, slice, uint64, cell, cell) get_collection_data() method_id {
  slice ds = get_data().begin_parse();
  return (
    ds~load_int(1),
    ds~load_address(),
    ds~load_uint(64),
    ds~load_ref(),
    ds~load_ref()
  );
}